; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.6.5 on Sat Nov 22 2025 19:52:59 GMT-0800 (Pacific Standard Time)

; General
G90 ; absolute coordinates
M83 ; relative extruder moves
M550 P"avidcnc" ; set hostname

; Smart Drivers
M569 P0.0 S1 D2 ; driver 0.0 goes forwards (X axis)
M569 P0.1 S0 D2 ; driver 0.1 goes backwards (Y axis)
M569 P0.2 S0 D2 ; driver 0.2 goes backwards (Y axis)
M569 P0.3 S0 D2 ; driver 0.3 goes backwards (Z axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0.0 Y0.1:0.2 Z0.3 ; set axis mapping
M350 X16 Y16 Z16 I1 ; configure microstepping with interpolation
M906 X2000 Y2000 Z2000 ; set axis driver currents
M92 X251.9685 Y251.9685 Z251.9685 ; configure steps per mm
M208 X0:789 Y0:997 Z0:222.4 ; set minimum and maximum axis limits
M566 X900 Y900 Z120 ; set maximum instantaneous speed changes (mm/min)
M203 X3000 Y3000 Z1500 ; set maximum speeds (mm/min)
M201 X500 Y500 Z250 ; set accelerations (mm/s^2)

; Kinematics
M669 K0 ; configure Cartesian kinematics

; Probes
M558 K0 P5 C"!io1.in" H25 F120 T9000 ; configure digital probe via slot #0
G31 P500 X0 Y0 Z25.4 ; set Z probe trigger value, offset and trigger height

; Endstops
M574 X1 P"!io3.in" S1 ; configure X axis endstop
M574 Y1 P"!io5.in+!io6.in" S1 ; configure Y axis endstop
M574 Z2 P"!io8.in" S1 ; configure Z axis endstop

; Fans
M950 F0 C"!out4+out4.tach" Q2500 ; create fan #0
M106 P0 S0 L0 X1 B0.1 ; configure fan #0

; Miscellaneous
M453 ; select CNC mode

; Custom settings

;
; Custom Settings for Alan's Desktop standard AVID CNC with Duet3D controller
;

; Disable Heaters
M140 H-1                       ; disable heated bed (overrides default heater mapping)

; Pendant
M575 P1 B57600 S1              ; enable serial comms

; Create GPIO pin on out1 for router power
M950 P1 C"out1"                 ; Create GPIO pin on out1 for router power

; Dust Collection
M950 P0 C"out2"                ; Create GPIO pin on out2 for dust collection

; Power On Pin 
M81 c"pson"                    ; Allocate the PS_ON pin but don't turn the power on.
                               ; 5v (logic) power is always on. This trips a relay 
                               ; to turn on 24v power for motors.

; Stop if hit the endstops
M950 J0 C"!io4.in"             ; X far-end
M950 J1 C"!io7.in"             ; Y far-end
M581 T0 P0:1 X Y Z S1          ; Stop when endstops are reached
