; runonce.g
; called after config.g. As soon as this file has finished, it is automatically deleted!
;
; generated by RepRapFirmware Configuration Tool v3.6.5 on Sat Nov 22 2025 19:52:59 GMT-0800 (Pacific Standard Time)

M291 P"Applying persistent configuration options" R"Please wait" S1 T60 ; show that persistent settings are being configured
while exists(sbc) && plugins.DuetPiManagementPlugin.pid < 0 && iterations < 30
  G4 S2 ; wait for DuetPiManagementPlugin to become available
G4 S2 ; wait another moment
M550 P"avidcnc" ; set persistent hostname
M552 I0 P0.0.0.0 S1 ; configure Ethernet adapter
M586 P0 S1 ; configure HTTP
M586 P2 T1 S1 ; configure SSH
M292 ; hide message box again upon completion
